

body{

margin:0;
background-color: white;
}

canvas[resize] {
    width: 100%;
    height: 100%;

    position: fixed;
}
#wrap{

  position: relative;
  opacity: 0.6;
  display: inline;


}

h2{
  font-family: 'major mono display', sans-serif;
  text-align: bottom;
}

.container{
  display: grid;
  justify-content: center;
  padding-top: 20pt;
padding-left: 200pt;
padding-right: 200pt;

  grid-template-columns: 100pt 1px 500pt;
  grid-template-rows: 50pt 420pt 10pt;

}

.title{
  grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;

}
.title a{
font-family: 'Noto Serif SC', serif;
  color: black;
  font-size:2em;
  text-decoration: none;
}
.month{
font-family: 'Noto Serif SC', serif;
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
}
.black{
  grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
background-color: black;
}

.week{
  font-family: 'Noto Serif SC', serif;

  grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

      display:grid;
      padding-bottom: 30pt;
      grid-template-columns: repeat(7, 1fr);
      grid-template-rows: repeat(6, 1fr);
      text-align: center;

}


h2{
  font-size: 8em;
}

.year{
  grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;

font-family: 'Noto Serif SC', serif;
  word-spacing: 20px;
  text-align: center;
  display: inline;

}
a{
  text-decoration: none;
  color: black;
}

.year a {
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    transition: all 300ms;
}

.year a:hover {
    font-size:2em;
    color:gray;
}

.year .jan:hover{
  color:red;
}


@media screen and (min-width:768px) {
  body{
    font-size: 10px;
  }
  .container{
    display: grid;
    padding-top: 2vw;
    align-self: center;
    grid-template-columns: 225pt;
    grid-template-rows:20vw 120vw 10vw;

  }

  .week{
    font-family: 'Noto Serif SC', serif;

    grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;

        display:grid;
        padding-bottom: 30pt;
        grid-template-columns: repeat(7, 35pt);
        grid-template-rows: repeat(6, 1fr);
        text-align: center;

  }
.black{
  visibility: hidden;
}
.month{
  visibility: hidden;
}
.year{
  grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;


}
}
