body{
  margin-top: 0
 width: 100%;
  height: 100%;
    text-align: center;
    overflow: hidden;
    background-color: rgb(244,241,237);
    margin-top: 0px;
}
.background{
  position: absolute;

}
.name{
  position: relative;
  transform: translate(490px, -200px);
  display: grid;
  grid-template-columns:60px 160px;
  grid-template-rows: repeat(7,20px);
font-family: 'Lato', sans-serif;
grid-column-gap: 10px;
grid-row-gap: 5px;
}
.carl{
  justify-self: end;
  font-size:10px;
  transform: translateY(8px);
}
.schuricht{
  justify-self: start;
  font-size: 22px;
}

.schuricht2{
grid-column:2/3;
grid-row:6/7;
transform: translateX(-15px);
font-size: 22px;
}
.m1{
display: inline-block;
  background-color: rgb(247,161,22);
  height: 400px;
  width: 240px;
  position: relative;
  animation-name: example;
   animation-duration: 3s;
   animation-fill-mode: backwards;

}
@keyframes example {
  from {top: 800px; }
  to {top: 0px;}
}
.m2{
display: inline-block;
  background-color:rgb(247,161,22);
  transform: translateY(160px);
  height: 400px;
  width: 160px;
  position: relative;
  animation-name: exp2;
   animation-duration: 4s;

   animation-fill-mode: backwards;
}
@keyframes exp2 {
  from {top: -160px; }
  to {top: 0px;}
}
.m3{
display: inline-block;
  background-color:rgb(247,161,22);
  transform: translateY(350px);
  height: 400px;
  width: 80px;
  position: relative;
  animation-name: exp3;
   animation-duration: 3s;

   animation-fill-mode: backwards;
}
@keyframes exp3 {
  from {top: 700px;}
  to {top: 0px;}
}
.m4{
display: inline-block;
  background-color:rgb(247,161,22);
  height: 400px;
  width: 40px;
  transform: translateY(100px);
  position: relative;
  animation-name: exp4;
  animation-duration: 1s;

   animation-fill-mode: backwards;
}
@keyframes exp4 {
  from {top: -100px;}
  to {top: 0px;}
}
.m5{
display: inline-block;
  background-color:rgb(247,161,22);
  height: 400px;
  width: 30px;
  position: relative;
  animation-name: exp5;
   animation-duration: 2s;

   animation-fill-mode: backwards;
}
@keyframes exp5 {
  from {top: 700px;}
  to {top: 0px;}
}
.ha{
  position: relative;
  transform: translate(490px, -150px);
  display: grid;
  grid-template-columns:60px 140px;
  grid-template-rows: auto;
font-family: 'Lato', sans-serif;
grid-column-gap: 10px;
grid-row-gap: 5px;
}
.b{
  text-align: left;
  font-size:10px;
}
